# YongDolah

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/net/gusri/yongdolah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gusri/yongdolah/: LoginActivity.java  MainActivity.java  PostedActivity.java  RegisterActivity.java  SetupActivity.java  SingleActivity.java  SplashActivity.java
app/src/main/java/net/gusri/yongdolah/chatgroup/: CGFragment.java  UserChatAdapter.java
app/src/main/java/net/gusri/yongdolah/fcm/: MyFirebaseMessagingService.java  NotificationData.java
app/src/main/java/net/gusri/yongdolah/fragments/: BlogModel.java  CerbungFragment.java  CerpenFragment.java  DongengFragment.java  EventFragment.java  HomeFragment.java  TabFragment.java  UserListFragment.java
app/src/main/java/net/gusri/yongdolah/klass/: ConnectionDetector.java  GlideConfiguration.java  TabAdapter.java  YongDolah.java
app/src/main/res/anim/: hide_layout.xml  show_layout.xml
app/src/main/res/color/: color_button.xml  text_color.xml
app/src/main/res/drawable/: add_plus_button.xml  button_background.xml  circle_button.xml  circle_image.xml  et_outline.xml  ic_airplanemode_inactive_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_delete_white.xml  ic_fb_dark.xml  ic_fb_light.xml  ic_happy_color.xml  ic_happy_gray.xml  ic_home_dark.xml  ic_home_light.xml  ic_image_gallery.xml  ic_like_hand.xml  ic_like_hand_color.xml  ic_like_hand_gray.xml  ic_lock_outline.xml  ic_mail_outline.xml  ic_notif.xml  ic_opened_book_with_a_fold.xml  ic_person_add.xml  ic_smile.xml  ic_write_posted.xml  tile_bg.xml  transparan_mode.xml
app/src/main/res/drawable-xxhdpi/: ic_google_dark.xml  ic_google_light.xml
app/src/main/res/layout/: about_dialog.xml  activity_login.xml  activity_main.xml  activity_posted.xml  activity_register.xml  activity_setup.xml  activity_single.xml  activity_splash.xml  dialog_admin.xml  group_tab.xml  item_chat_group.xml  item_in_message.xml  item_user_list.xml  item_user_view.xml  kontent.xml  nav_bar.xml  nav_header.xml  view_blog.xml  view_list.xml
app/src/main/res/layout-hdpi/: splash_page2.xml  splash_page3.xml  splash_page4.xml
app/src/main/res/layout-large/: splash_page2.xml  splash_page3.xml  splash_page4.xml
app/src/main/res/layout-xxhdpi/: splash_page2.xml  splash_page3.xml  splash_page4.xml
app/src/main/res/menu/: bar.xml  navigasi.xml  posted_bar.xml
app/src/main/res/values/: arraycategory.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/gusri/yongdolah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
