<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.gusri.yongdolah.MainActivity"
    android:paddingBottom="58dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/Bar">
    </android.support.v7.widget.Toolbar>

    <!-- Panggil Kontent, yang nantinya d tampilkan k activty_main -->
    <include layout="@layout/kontent"/>



</android.support.design.widget.CoordinatorLayout>